<!DOCTYPE HTML> 

<html>
	<head>
		<title> Something </title>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
		<link href="style.css" rel="stylesheet" type="text/css" />
	
	</head>

	<body>
		<div id="container">
			<header>
				<h1> Rob Schellingerhout </h1>
				<hr>
			</header>
			<div id="rectangle"></div>
			<hr id="hr">

			<main>
				<article>
					<section id="technasium">
						<h2> Technasium </h2>
						<div> Technasium is a Dutch programme to introduce students from the age 13-18 to both technical studies and trade and industry, by facilitating students to search for projects at real-life companies, and to actually completing these projects. </div>
						<div> 
							<h3> Office of the future </h3>
							<p> The dutch construction company <a href="https://heijmans.nl/">Heijmans</a> asked us to design an innovatie and flexible office of the future. They also desided to host a competition. Out team ended up winning this competition and getting a chance to present our idea in the <a href="https://www.nmm.nl/">national militarry museum</a> museum in Soesterberg.</p>

							<p> Our <a href="https://drive.google.com/open?id=0B51JKcEdNx3pN1J0aEtZT0ZwSTQ">presentation</a> </p>
						</div>
						<div> 
							<h3> Mobile stage </h3>
							<p> We designed a mobile stage for <a href="https://cke.nl/">CKE</a>.</p>

							<p> Our <a href="​https://drive.google.com/file/d/0B51JKcEdNx3pN1J0aEtZT0ZwSTQ/view">dossier</a> and <a href="https://larsgw.github.io/presents/?s=OOAccount&p=Een%20Podium%20Voor%20Het%20C
KE">presentation</a> </p>
						</div>
						<div> 
							<h3> Fire training facility </h3>
						</div>
						<div> 
							<h3> Technasium top awards </h3>
						</div>
					</section>
				</article>
			</main>
		
		</div>
	</body>
</html>

